#data
#data format:din,ffm
data:
     train_file  : data/train.all.norm.fieldwise.toy.txt  #data/train_dsn_news.txt
     eval_file  :  data/eval.all.norm.fieldwise.toy.txt
     infer_file  :  data/eval.all.norm.fieldwise.toy.txt
     word_size : 36763
     doc_size : 5

model:
    #dnn parameter
    #Dsn, DSNSingleAttention, dsnSingleChannel, dssm
    model_type : dsnSingleChannel
    layer_sizes : [300]
    activation : [relu]
    dropout : [0.0, 0.0]
    #attention parameter
    attention_layer_sizes : 10
    attention_activation : relu
    attention_dropout : 0.0
#    load_model_name : ./checkpoint/epoch_1
    #Kims Cnn parameter
    filter_sizes : [1, 2, 3]
    num_filters : 10
    dim : 10

#train
#init_method: normal,tnormal,uniform,he_normal,he_uniform,xavier_normal,xavier_uniform
#regular_type: common_regular,sparse_regular,limu_regular,din_regular
train:

    init_method: tnormal
    init_value : 0.000316
    embed_l2 : 0.0
    embed_l1 : 0.0000
    layer_l2 : 0.0
    layer_l1 : 0.0000
    learning_rate : 0.0001
    loss : log_loss
    optimizer : adam
    epochs : 20
    batch_size : 2 #128

#show info
#metric :'auc','logloss', 'group_auc'
info:

    show_step : 10
    metrics : ['auc','logloss']

